<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belkacemi Abderrahim</title>
    <link rel="stylesheet" href="style/ALL.css">
</head>
<body>
    
    <section class="CV3">
        <div class="fst">
            <div class="IMG">
                <img src="res/AbdelRahim.png" alt="AbdelRahim">
            </div>
            <div>
                <p>Belkacemi Abderrahim</p>
                <h2>Contact</h2>
                <p>
                    <h4>Email</h4>
                    <p>abderrahimbelkacemi33@gmail.com</p>
                    <h4>Address</h4>
                    <p>Algeria, Algiers</p>
                </p>
                <h2>Language</h2>
                <ul>
                    <li>Arabic</li>
                    <li>English</li>
                    <li>French</li>
                </ul>
            </div>
        </div>

        <div class="snd">
            <h2>About Me</h2>
            <p>Someone who enjoys learning about computers,and tying to make my own games</p>
            <h2>Skills</h2>
            <ol>
                <li>Python</li>
                <li>C</li>
                <li>Word</li>
                <li>Excel</li>
                <li>PowerPoint</li>
            </ol>
            <h2>Education</h2>
            <h5>USTHB(University of Science and Technology Houary Boumediane) 2022-</h5>
            <p>Computer science engineer</p>
        </div>
    </section>

</body>
</html>